<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Covid19)' inline='true' name='federated.18yn49q00vyt7a152h7sq0z7tov2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid19' name='excel-direct.13oyqoq03vp4f21co39xc01382rc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ideapad 520/Downloads/Covid19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='owid-covid-data-excel' name='excel-direct.0p9247b0p9swoz197to4t1h5puhn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ideapad 520/Desktop/GeT_In/Tableau_Udemy/owid-covid-data-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13oyqoq03vp4f21co39xc01382rc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L39:no:A1:L39:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Recovered' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='string' name='Last_Updated_Time' ordinal='5' />
            <column datatype='integer' name='Migrated_Other' ordinal='6' />
            <column datatype='string' name='State_code' ordinal='7' />
            <column datatype='integer' name='Delta_Confirmed' ordinal='8' />
            <column datatype='integer' name='Delta_Recovered' ordinal='9' />
            <column datatype='integer' name='Delta_Deaths' ordinal='10' />
            <column datatype='string' name='State_Notes' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrated_Other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State_Notes]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F2A157D33BB41CE9B9E1F6A7FDB7AB5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (owid-covid-data-excel)' inline='true' name='federated.0yjsmy80wgovmq125ow5r0t5hrvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data-excel' name='excel-direct.1x3fd5w06morat14idlj80ijcian'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ideapad 520/Desktop/GeT_In/Tableau_Udemy/owid-covid-data-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Covid19' name='excel-direct.1ue7h2b05ba1la1fjh4sk0ghqgd4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ideapad 520/Downloads/Covid19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x3fd5w06morat14idlj80ijcian' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AO10001:no:A1:AO10001:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' date-parse-format='yyyy-MM-dd' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='integer' name='new_tests' ordinal='16' />
            <column datatype='integer' name='total_tests' ordinal='17' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='18' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='19' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='20' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='21' />
            <column datatype='real' name='tests_per_case' ordinal='22' />
            <column datatype='real' name='positive_rate' ordinal='23' />
            <column datatype='string' name='tests_units' ordinal='24' />
            <column datatype='real' name='stringency_index' ordinal='25' />
            <column datatype='integer' name='population' ordinal='26' />
            <column datatype='real' name='population_density' ordinal='27' />
            <column datatype='real' name='median_age' ordinal='28' />
            <column datatype='real' name='aged_65_older' ordinal='29' />
            <column datatype='real' name='aged_70_older' ordinal='30' />
            <column datatype='real' name='gdp_per_capita' ordinal='31' />
            <column datatype='real' name='extreme_poverty' ordinal='32' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='33' />
            <column datatype='real' name='diabetes_prevalence' ordinal='34' />
            <column datatype='real' name='female_smokers' ordinal='35' />
            <column datatype='real' name='male_smokers' ordinal='36' />
            <column datatype='real' name='handwashing_facilities' ordinal='37' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='38' />
            <column datatype='real' name='life_expectancy' ordinal='39' />
            <column datatype='real' name='human_development_index' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Negatives' datatype='integer' name='[Calculation_1281837081610059776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]-[total_cases]' />
      </column>
      <column caption='Date1' datatype='date' name='[Calculation_1281837081623629825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM-yyyy&quot;, [date] ))' />
      </column>
      <column caption='Total smokers' datatype='real' name='[Calculation_1307451303072993280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[male_smokers]+[female_smokers]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0688828D93FC44C4B1B7D121B6CCACCE]' role='measure' type='quantitative' />
      <column datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column datatype='string' name='[location]' role='dimension' type='nominal' />
      <column datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[cum:sum:extreme_poverty:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1307451303072993280]' derivation='Sum' name='[pcto:sum:Calculation_1307451303072993280:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[pcto:sum:extreme_poverty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[positive_rate]' derivation='Sum' name='[pcto:sum:positive_rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[extreme_poverty]' derivation='Percentile' name='[prc95:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Cases in Each Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cardovasc Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data-excel)' name='federated.0yjsmy80wgovmq125ow5r0t5hrvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjsmy80wgovmq125ow5r0t5hrvi'>
            <column datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[positive_rate]' derivation='Sum' name='[pcto:sum:positive_rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:date:nk]'>
            <groupfilter function='member' level='[none:date:nk]' member='&quot;2020-10-13&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</column>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]' />
              <text column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]' />
              <lod column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:cardiovasc_death_rate:qk]</rows>
        <cols>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[pcto:sum:positive_rate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Highest Positive Rate and Cardovasc Death Rate</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[pcto:sum:positive_rate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:cardiovasc_death_rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:cardiovasc_death_rate:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[pcto:sum:positive_rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ukraine&quot;</value>
                    <value>539.84900000000005</value>
                    <value>0.12735493594574224</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-182' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Confirm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid19)' name='federated.18yn49q00vyt7a152h7sq0z7tov2' />
          </datasources>
          <datasource-dependencies datasource='federated.18yn49q00vyt7a152h7sq0z7tov2'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;State Unassigned&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]</rows>
        <cols>[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data-excel)' name='federated.0yjsmy80wgovmq125ow5r0t5hrvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjsmy80wgovmq125ow5r0t5hrvi'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:date:nk]'>
            <groupfilter function='member' level='[none:date:nk]' member='&quot;2020-10-13&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</column>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</column>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]' />
              <text column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</rows>
        <cols>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='170'>
            <formatted-text>
              <run bold='true'>Country with Highest Number of Cases</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>location: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]>]]></run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>697949911</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='77' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Country with Highest Number of Total Cases</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>continent: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>location: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>total_cases: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>&quot;United States&quot;</value>
                    <value>697949911</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>India stands Third with maxmum Total Cases</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>continent: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>location: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>total_cases: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;India&quot;</value>
                    <value>363377157</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='130' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>India stand second with maximum Total Cases</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>location: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>363377157</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Diabetes Prevalence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes Prevalence&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data-excel)' name='federated.0yjsmy80wgovmq125ow5r0t5hrvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjsmy80wgovmq125ow5r0t5hrvi'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:date:nk]'>
            <groupfilter from='&quot;2019-12-31&quot;' function='range' level='[none:date:nk]' to='&quot;2020-10-13&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;International&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:diabetes_prevalence:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:date:nk]</column>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</column>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:diabetes_prevalence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk] / [federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk])</rows>
        <cols>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:diabetes_prevalence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise Confirmed Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid19)' name='federated.18yn49q00vyt7a152h7sq0z7tov2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18yn49q00vyt7a152h7sq0z7tov2'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Confirmed:qk]' />
              <lod column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]' />
              <color column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Confirmed:qk]' />
              <geometry column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Latitude (generated)]</rows>
        <cols>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Highest Number of Confirmed Cases </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>State: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Confirmed: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]</field>
                      <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Confirmed:qk]</field>
                      <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Geometry (generated)]</field>
                      <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Latitude (generated)]</field>
                      <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>1543837</value>
                    <value>&quot;POLYGON((72.7396 20.1299,72.7768 20.1321,72.7889 20.1493,72.8159 20.1575,72.82 20.1867,72.8618 20.2258,72.9025 20.2266,72.9626 20.2096,72.973 20.1565,72.9616 20.1378,72.9706 20.1156,72.9991 20.1196,73.0388 20.0686,73.0562 20.099,73.1349 20.086,73.1789 20.0483,73.1897 20.0768,73.2138 20.0925,73.2132 20.1194,73.2709 20.1434,73.2815 20.1912,73.3598 20.2127,73.3969 20.1974,73.4255 20.1976,73.4109 20.2379,73.415 20.2749,73.4305 20.2821,73.4243 20.3124,73.3961 20.3957,73.4143 20.4157,73.4445 20.4744,73.4675 20.4969,73.4835 20.5565,73.4722 20.5892,73.4333 20.5953,73.4185 20.6277,73.3924 20.6461,73.4302 20.6646,73.4463 20.7072,73.4762 20.7232,73.5086 20.6706,73.5352 20.6712,73.6067 20.6305,73.6277 20.6044,73.6268 20.5869,73.6626 20.5601,73.6918 20.5769,73.7297 20.574,73.7431 20.5627,73.7764 20.6012,73.7986 20.5989,73.8374 20.6225,73.842 20.6833,73.8738 20.7296,73.9135 20.7235,73.9416 20.7411,73.9279 20.7758,73.9419 20.8225,73.9246 20.848,73.9165 20.908,73.8896 20.9327,73.8992 20.9828,73.8505 20.9968,73.8005 21.0374,73.7949 21.0677,73.7533 21.0705,73.7061 21.1101,73.6851 21.1008,73.6555 21.106,73.6293 21.1337,73.7029 21.1502,73.7298 21.1384,73.7547 21.168,73.818 21.1752,73.8136 21.2209,73.8298 21.2459,73.827 21.2683,73.888 21.2609,73.938 21.2909,73.9624 21.391,74.0087 21.4167,74.0437 21.4184,74.0503 21.4526,74.1172 21.4498,74.1282 21.4629,74.1554 21.4525,74.1795 21.4658,74.1973 21.4581,74.2558 21.4628,74.2667 21.4743,74.3017 21.4778,74.3233 21.495,74.3311 21.5375,74.3067 21.5653,74.2489 21.5353,74.2351 21.5491,74.2013 21.5272,74.1777 21.5608,74.1316 21.5557,74.0566 21.5573,73.9803 21.5411,73.9684 21.5234,73.9327 21.5094,73.9208 21.5184,73.8539 21.4953,73.8273 21.5511,73.8192 21.5955,73.7829 21.6174,73.7948 21.6343,73.8386 21.6324,73.8861 21.6506,73.8896 21.7035,73.8381 21.7458,73.8328 21.8015,73.7989 21.8239,73.8169 21.8421,73.8689 21.8404,73.9157 21.8582,74.025 21.9097,74.0491 21.9257,74.1434 21.9551,74.1978 21.9253,74.2912 21.9412,74.3111 21.9729,74.3482 21.9765,74.3865 22.0189,74.4323 22.0303,74.4522 22.0038,74.439 21.9761,74.4507 21.9627,74.4815 21.9589,74.5123 21.9326,74.5288 21.8997,74.5163 21.8849,74.5118 21.8337,74.5002 21.7896,74.513 21.7667,74.5068 21.7247,74.5449 21.7178,74.5571 21.6786,74.5835 21.6621,74.6493 21.6535,74.6886 21.6319,74.7663 21.6138,74.8198 21.6086,74.8615 21.6334,74.9024 21.6289,74.9321 21.6053,74.9858 21.5932,75.0258 21.5716,75.0533 21.5651,75.0901 21.5152,75.1122 21.4582,75.2204 21.4086,75.2536 21.4013,75.3002 21.4076,75.3101 21.3915,75.3502 21.3902,75.3831 21.3794,75.4276 21.3908,75.5196 21.3866,75.5435 21.3683,75.6185 21.379,75.6723 21.3751,75.6874 21.3837,75.7391 21.3902,75.7651 21.3818,75.862 21.3806,75.8755 21.3934,75.9079 21.3851,75.9722 21.3881,75.9877 21.3727,76.0306 21.3691,76.0596 21.3549,76.1007 21.3661,76.1594 21.2532,76.1399 21.2379,76.1631 21.2202,76.1692 21.1688,76.1116 21.164,76.1399 21.1341,76.1727 21.0877,76.2732 21.0882,76.2824 21.0711,76.3789 21.072,76.4134 21.1029,76.4537 21.1056,76.4613 21.1321,76.4807 21.1485,76.481 21.1802,76.4947 21.1906,76.5319 21.1808,76.5759 21.197,76.595 21.1892,76.6361 21.1948,76.6365 21.2197,76.6646 21.2433,76.6646 21.2803,76.6249 21.3351,76.696 21.3863,76.74 21.41,76.7469 21.4431,76.7825 21.4602,76.7953 21.4917,76.764 21.5213,76.7881 21.5351,76.781 21.5697,76.7974 21.5957,76.8296 21.5882,76.8496 21.6116,76.8983 21.5961,76.9271 21.6239,76.9744 21.6517,76.996 21.672,77.048 21.7024,77.0355 21.7417,77.0504 21.7462,77.0863 21.7147,77.1296 21.7219,77.1684 21.7127,77.2082 21.6915,77.2251 21.7168,77.2585 21.7133,77.29 21.7335,77.2883 21.7615,77.3243 21.7545,77.3453 21.7607,77.4041 21.7554,77.4761 21.7703,77.5402 21.7054,77.5612 21.6659,77.5762 21.5895,77.5744 21.5588,77.6104 21.5456,77.5981 21.5299,77.57 21.5281,77.5077 21.5527,77.4542 21.5535,77.4208 21.5334,77.4428 21.4886,77.4419 21.4719,77.4708 21.4553,77.4884 21.3771,77.5156 21.3763,77.5314 21.4184,77.5604 21.3982,77.5621 21.3728,77.6042 21.3666,77.6042 21.3921,77.6534 21.3921,77.742 21.3675,77.7473 21.3824,77.7938 21.3886,77.8035 21.4114,77.8491 21.3929,77.9088 21.3789,77.9456 21.3982,77.986 21.4008,78.0074 21.4167,78.0754 21.439,78.1737 21.4978,78.1755 21.5466,78.1867 21.5588,78.2243 21.5532,78.2724 21.5645,78.2826 21.5866,78.3231 21.5736,78.3391 21.5843,78.3698 21.576,78.3786 21.6118,78.425 21.5993,78.4203 21.5706,78.4365 21.5022,78.4827 21.5038,78.5175 21.5273,78.5684 21.5123,78.5859 21.4868,78.6871 21.4801,78.729 21.464,78.7513 21.491,78.7889 21.4834,78.8096 21.4912,78.8587 21.4929,78.8857 21.4852,78.9028 21.4988,78.936 21.4877,78.9405 21.51,78.9151 21.551,78.9171 21.588,78.9492 21.5927,78.9786 21.6159,79.0129 21.5994,79.0842 21.6048,79.1092 21.6247,79.145 21.6386,79.1542 21.6583,79.2227 21.6484,79.232 21.6586,79.2225 21.6935,79.2593 21.7192,79.2908 21.6884,79.3178 21.688,79.3928 21.6735,79.4149 21.6911,79.4901 21.6743,79.5153 21.6348,79.5123 21.5837,79.5425 21.5689,79.5401 21.5427,79.5789 21.5411,79.6218 21.5574,79.6568 21.5598,79.6605 21.5769,79.7349 21.6039,79.7897 21.5871,79.8334 21.5459,79.8632 21.5309,79.9123 21.5204,79.9324 21.5555,79.9705 21.5585,79.9873 21.5366,80.01 21.5386,80.0325 21.5583,80.0722 21.5574,80.0993 21.59,80.1288 21.6119,80.1531 21.6052,80.2 21.637,80.2196 21.6209,80.264 21.6206,80.2988 21.5753,80.3177 21.5772,80.3307 21.5473,80.3762 21.5234,80.3902 21.4775,80.4221 21.4393,80.3956 21.4054,80.4125 21.374,80.4456 21.3694,80.4627 21.4004,80.507 21.3912,80.5275 21.3952,80.5429 21.3709,80.5894 21.3335,80.6264 21.3208,80.6642 21.3334,80.6826 21.3095,80.6607 21.2851,80.6447 21.2492,80.6191 21.2255,80.5836 21.218,80.5648 21.2001,80.5289 21.1996,80.4632 21.1663,80.4448 21.1231,80.4427 21.0947,80.4549 21.0435,80.4274 21.0111,80.4404 20.9949,80.449 20.955,80.4807 20.9261,80.5397 20.9311,80.5552 20.8903,80.5619 20.8213,80.5515 20.7673,80.562 20.7488,80.5638 20.7108,80.5884 20.6824,80.4968 20.64,80.4843 20.6182,80.5084 20.5854,80.5332 20.5805,80.5757 20.6086,80.5994 20.6108,80.6305 20.5975,80.6171 20.5493,80.6234 20.5077,80.608 20.4446,80.6138 20.4241,80.5943 20.3853,80.6081 20.3784,80.6268 20.3353,80.6164 20.3173,80.5565 20.3089,80.5173 20.2651,80.4951 20.2744,80.458 20.2574,80.398 20.2422,80.4048 20.1906,80.392 20.1596,80.434 20.1326,80.4698 20.1476,80.5073 20.1413,80.5551 20.1141,80.5559 20.0801,80.5453 20.0081,80.551 19.9903,80.5387 19.953,80.5117 19.9271,80.4907 19.9308,80.4534 19.9568,80.4108 19.9345,80.414 19.9052,80.4514 19.896,80.4889 19.9035,80.5062 19.8688,80.482 19.8533,80.4695 19.8266,80.4297 19.8071,80.4496 19.7889,80.4776 19.805,80.4841 19.827,80.5222 19.8295,80.5469 19.8166,80.543 19.7788,80.5857 19.7411,80.6395 19.727,80.6748 19.6885,80.6658 19.6107,80.7175 19.617,80.7685 19.5879,80.774 19.5621,80.8102 19.5697,80.8367 19.5632,80.8631 19.5193,80.8941 19.5173,80.8995 19.4783,80.8758 19.444,80.8458 19.4463,80.7984 19.4274,80.8454 19.3547,80.777 19.3147,80.7513 19.287,80.7017 19.2816,80.6923 19.3185,80.6717 19.3294,80.6161 19.3056,80.5845 19.3514,80.5933 19.3765,80.5767 19.4011,80.556 19.3923,80.5178 19.3391,80.484 19.3356,80.4637 19.3084,80.4443 19.2614,80.3917 19.2431,80.3836 19.2129,80.387 19.1795,80.3318 19.1416,80.3387 19.0997,80.3303 19.0755,80.2977 19.05,80.3026 19.0236,80.2729 18.9922,80.2745 18.9308,80.3311 18.875,80.3536 18.8214,80.2941 18.7863,80.2792 18.7674,80.2448 18.7581,80.2729 18.7238,80.2216 18.6947,80.1963 18.6935,80.1819 18.7127,80.1404 18.6882,80.1069 18.6939,80.0593 18.7163,80.0207 18.7556,80.0146 18.7713,79.9744 18.7849,79.945 18.7814,79.9132 18.8201,79.92 18.8341,79.9607 18.8639,79.9528 18.966,79.9382 18.9897,79.9398 19.0387,79.9294 19.0506,79.8751 19.0308,79.8573 19.0944,79.8667 19.1178,79.9262 19.1506,79.9456 19.1685,79.9225 19.218,79.9366 19.2644,79.9673 19.3035,79.9605 19.3303,79.9758 19.4056,79.9487 19.4507,79.9459 19.4705,79.9167 19.4942,79.8784 19.504,79.8514 19.5259,79.8129 19.5737,79.7777 19.6004,79.7489 19.6084,79.7094 19.5841,79.6296 19.5745,79.6135 19.5579,79.6027 19.514,79.5817 19.5107,79.5516 19.5259,79.5434 19.5537,79.5169 19.5421,79.515 19.5193,79.4731 19.504,79.4332 19.5384,79.4208 19.5327,79.3783 19.5603,79.3676 19.5776,79.3219 19.5774,79.3086 19.5957,79.2819 19.5975,79.2552 19.6154,79.2385 19.5568,79.2352 19.5192,79.2027 19.497,79.2216 19.4675,79.1898 19.4607,79.1637 19.4881,79.1024 19.5319,79.0475 19.5496,78.9963 19.5443,78.9812 19.5597,78.9639 19.6103,78.9683 19.6453,78.9165 19.6711,78.8536 19.6645,78.8552 19.7143,78.8397 19.7613,78.7995 19.7576,78.7742 19.7806,78.7395 19.7826,78.7236 19.7676,78.6999 19.7871,78.6093 19.8166,78.546 19.8237,78.518 19.8186,78.5086 19.7993,78.485 19.796,78.473 19.8169,78.4245 19.817,78.3852 19.8478,78.38 19.8804,78.3383 19.8831,78.329 19.9153,78.3096 19.914,78.2983 19.8593,78.3331 19.8423,78.3531 19.8109,78.3656 19.7745,78.3608 19.7433,78.3146 19.6949,78.2841 19.6942,78.2706 19.6701,78.3068 19.6226,78.3082 19.5737,78.2816 19.563,78.2962 19.5385,78.2926 19.5177,78.3106 19.4719,78.2985 19.4503,78.2728 19.4493,78.2525 19.4321,78.2211 19.4297,78.1889 19.4005,78.1837 19.3523,78.1979 19.3254,78.1847 19.2801,78.1878 19.2445,78.135 19.2345,78.1056 19.247,78.0886 19.2395,78.0472 19.2457,78.0446 19.2615,78.0143 19.2938,77.9621 19.3324,77.9344 19.3382,77.915 19.3195,77.8817 19.311,77.8772 19.2775,77.9088 19.2622,77.8716 19.2257,77.8615 19.1694,77.841 19.1417,77.8607 19.1126,77.8473 19.0953,77.8041 19.0997,77.8052 19.0577,77.7627 19.0679,77.7723 18.9999,77.7696 18.978,77.8193 18.9782,77.8147 18.9469,77.8561 18.9476,77.8411 18.9083,77.8766 18.9043,77.9007 18.8667,77.9249 18.8589,77.9461 18.8281,77.9093 18.8276,77.8409 18.805,77.8208 18.7423,77.7951 18.6997,77.7585 18.7049,77.7316 18.6606,77.7462 18.6201,77.7491 18.5889,77.7378 18.5666,77.6751 18.543,77.6531 18.555,77.6002 18.5504,77.6045 18.5185,77.5774 18.4861,77.5502 18.39,77.5197 18.3584,77.5308 18.3412,77.5581 18.3339,77.5699 18.3086,77.5538 18.2901,77.5224 18.3085,77.5179 18.2852,77.4715 18.2619,77.4509 18.2688,77.4282 18.3117,77.412 18.3023,77.3626 18.3102,77.3959 18.3692,77.4061 18.3985,77.3737 18.4024,77.3717 18.4503,77.3349 18.4498,77.2402 18.4106,77.228 18.3421,77.2119 18.3154,77.2086 18.2802,77.1691 18.2833,77.1654 18.2565,77.1407 18.2089,77.0974 18.197,77.1154 18.1725,77.1008 18.1582,77.0648 18.1507,77.0514 18.1748,77.0269 18.1644,77.0011 18.1683,76.9939 18.1882,76.9557 18.1859,76.9453 18.1565,76.9276 18.1461,76.9266 18.1176,76.9551 18.1118,76.9457 18.0517,76.9198 18.0357,76.9221 17.9896,76.9149 17.94,76.8793 17.8947,76.8522 17.9011,76.8056 17.8716,76.7771 17.8785,76.77 17.8982,76.741 17.9007,76.7384 17.8774,76.7916 17.829,76.775 17.7995,76.7383 17.7804,76.7182 17.7553,76.7251 17.7384,76.6901 17.7022,76.6668 17.6886,76.6561 17.7212,76.6358 17.729,76.6325 17.7561,76.6125 17.7717,76.599 17.726,76.5744 17.7012,76.563 17.7651,76.5227 17.7601,76.523 17.7172,76.4856 17.7153,76.486 17.6616,76.4275 17.645,76.4185 17.6059,76.3311 17.5962,76.3536 17.4758,76.3299 17.472,76.3324 17.4336,76.3739 17.4368,76.3603 17.3791,76.4085 17.3703,76.38 17.314,76.3549 17.312,76.3391 17.3544,76.3178 17.3321,76.2756 17.3344,76.2681 17.3588,76.2282 17.3672,76.1784 17.3573,76.1725 17.3357,76.1198 17.3693,76.0988 17.3644,76.0721 17.3351,76.0627 17.3529,76.0104 17.3526,75.9925 17.3369,75.9308 17.3222,75.8904 17.3588,75.8946 17.4012,75.8607 17.3851,75.8522 17.4094,75.8191 17.4182,75.8143 17.3742,75.7786 17.377,75.7658 17.406,75.7336 17.4204,75.714 17.4084,75.6834 17.4179,75.6783 17.4508,75.6355 17.4764,75.609 17.4203,75.613 17.3916,75.5763 17.3851,75.5799 17.3543,75.6111 17.3444,75.6051 17.3073,75.6371 17.2745,75.6539 17.274,75.662 17.2154,75.6259 17.1692,75.6729 17.1162,75.6789 17.074,75.6456 17.0506,75.6721 17.0378,75.6703 16.9614,75.6424 16.9524,75.6336 16.9689,75.6066 16.9734,75.6087 17.0047,75.5679 17.0083,75.5687 16.9656,75.528 16.9699,75.4903 16.9463,75.4845 16.9726,75.4614 16.9851,75.4251 16.9658,75.3925 16.9785,75.3455 16.9555,75.281 16.954,75.2828 16.878,75.2668 16.862,75.2389 16.8683,75.2279 16.8429,75.1838 16.8436,75.1692 16.8658,75.1377 16.8749,75.1337 16.898,75.09 16.9252,75.0885 16.9519,75.061 16.9414,74.9971 16.9463,74.9789 16.9307,74.933 16.9428,74.9247 16.926,74.9628 16.9085,74.9468 16.8826,74.9079 16.859,74.9117 16.7866,74.9201 16.7721,74.85 16.7722,74.8462 16.7629,74.7746 16.7523,74.7476 16.7255,74.6873 16.7115,74.6905 16.6797,74.6668 16.6665,74.6533 16.6388,74.6892 16.6159,74.656 16.6036,74.634 16.5793,74.5685 16.554,74.567 16.585,74.543 16.5957,74.543 16.6363,74.4924 16.6319,74.4712 16.6642,74.458 16.6554,74.4648 16.6085,74.4395 16.6052,74.3982 16.5843,74.3844 16.5336,74.3465 16.5556,74.3253 16.5563,74.3028 16.5295,74.2632 16.538,74.2887 16.48,74.3072 16.4543,74.3298 16.4565,74.3367 16.4287,74.3643 16.3991,74.3212 16.3715,74.3391 16.2946,74.3783 16.2937,74.3852 16.2779,74.4145 16.2828,74.4165 16.2594,74.481 16.2496,74.5028 16.225,74.4837 16.143,74.4903 16.1069,74.4279 16.113,74.4111 16.0962,74.3745 16.0795,74.3723 16.0391,74.4311 16.0594,74.4637 16.0422,74.4439 16.0041,74.4324 15.9545,74.389 15.908,74.4058 15.8616,74.3959 15.8517,74.3684 15.8913,74.3395 15.8517,74.3677 15.8296,74.3662 15.7861,74.3448 15.7656,74.2869 15.7419,74.2656 15.7549,74.2448 15.7453,74.2107 15.7808,74.2039 15.7587,74.1589 15.7526,74.1269 15.7107,74.1299 15.6871,74.1185 15.6505,74.068 15.6275,73.9957 15.61,73.9619 15.6419,73.9682 15.6608,73.9367 15.7425,73.8986 15.7457,73.8569 15.8004,73.8258 15.7423,73.7869 15.7259,73.7419 15.7351,73.7259 15.7224,73.6716 15.731,73.6488 15.8037,73.6262 15.8508,73.6155 15.8527,73.5864 15.9094,73.5388 15.9363,73.5119 15.9366,73.5067 15.9723,73.4828 16.0352,73.457 16.0533,73.4691 16.0958,73.4575 16.1043,73.4401 16.1872,73.431 16.1989,73.4034 16.2989,73.3683 16.364,73.3559 16.4429,73.313 16.5348,73.3342 16.5619,73.32 16.6066,73.3481 16.6218,73.3345 16.64,73.3294 16.6871,73.3074 16.7266,73.3054 16.7657,73.3151 16.8065,73.2958 16.8159,73.2936 16.8632,73.2778 16.8919,73.2863 16.9158,73.2822 16.9479,73.2936 16.981,73.2758 17.0231,73.2883 17.0779,73.2718 17.1194,73.2454 17.2138,73.2146 17.2734,73.2218 17.3021,73.2419 17.317,73.2251 17.3374,73.2064 17.3845,73.1774 17.3873,73.1871 17.4152,73.1847 17.4561,73.1929 17.4669,73.174 17.5184,73.1422 17.5457,73.1404 17.568,73.1682 17.5767,73.1381 17.6101,73.1343 17.6475,73.1142 17.6947,73.135 17.7118,73.0997 17.8053,73.0905 17.8415,73.0688 17.8907,73.0542 17.8999,73.0508 17.9314,73.0301 17.944,73.0387 17.9805,73.0192 17.9904,73.014 18.0286,72.999 18.0734,72.9699 18.132,72.9877 18.1592,72.976 18.1946,72.9465 18.2231,72.9375 18.2836,72.9644 18.2808,72.9741 18.2467,73.0034 18.2449,73.0554 18.2304,73.0699 18.2671,73.0284 18.2641,73.0102 18.2843,72.9594 18.3114,72.9527 18.3348,72.9204 18.3469,72.9114 18.3658,72.9218 18.3932,72.8964 18.4694,72.9099 18.5304,72.9314 18.5378,72.8831 18.6379,72.8643 18.6515,72.8551 18.6967,72.8641 18.7218,72.8636 18.7916,72.8687 18.8039,72.9211 18.7962,72.9414 18.83,72.9568 18.8026,72.9767 18.7995,72.9852 18.8609,72.9423 18.8443,72.9221 18.8541,72.9074 18.9012,72.9417 18.897,72.9612 18.9227,72.9395 18.945,72.9507 18.9635,73.0026 18.9719,73.0058 19.022,72.9906 19.0836,72.9586 19.0966,72.9612 19.0408,72.9195 19.0015,72.8882 18.9948,72.8614 19.002,72.8422 18.9329,72.8081 18.9548,72.8237 19.0176,72.8202 19.0415,72.8268 19.0935,72.8033 19.1407,72.7806 19.1567,72.7955 19.1807,72.7764 19.2228,72.7844 19.3016,72.816 19.3023,72.7582 19.3743,72.7592 19.4166,72.7433 19.4593,72.7798 19.4928,72.7399 19.5172,72.7218 19.5406,72.711 19.5965,72.7362 19.5996,72.7117 19.6461,72.7107 19.6993,72.6848 19.7498,72.6879 19.7925,72.6527 19.8319,72.6509 19.8561,72.6785 19.8649,72.6754 19.9173,72.6629 19.9283,72.6916 19.9633,72.7164 19.9735,72.7202 20.0062,72.7074 20.0701,72.7257 20.0819,72.7396 20.1299),(74.2596 15.8253,74.2621 15.7943,74.2768 15.7865,74.3073 15.7957,74.288 15.8288,74.2596 15.8253))&quot;</value>
                    <value>18.849299999999999</value>
                    <value>75.456100000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-130' y='35' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='138'>
            <formatted-text>
              <run bold='true'>Least Number of Confirmed Cases </run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'><![CDATA[<[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]</field>
                      <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Confirmed:qk]</field>
                      <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Geometry (generated)]</field>
                      <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Latitude (generated)]</field>
                      <field>[federated.18yn49q00vyt7a152h7sq0z7tov2].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mizoram&quot;</value>
                    <value>2212</value>
                    <value>&quot;POLYGON((92.2651 23.7187,92.2682 23.7691,92.2597 23.8169,92.2921 23.8557,92.3183 23.848,92.3167 23.8852,92.3294 23.9206,92.313 23.9309,92.3136 23.9669,92.331 23.9897,92.3152 24.0491,92.3323 24.1147,92.3266 24.1397,92.3315 24.1799,92.3239 24.2069,92.2985 24.2337,92.2988 24.2525,92.4226 24.2505,92.4184 24.1897,92.4428 24.1506,92.4619 24.134,92.4832 24.1599,92.5257 24.1715,92.5492 24.2448,92.6091 24.2497,92.6214 24.3299,92.6781 24.3459,92.7028 24.3749,92.7232 24.4378,92.7663 24.5168,92.7993 24.4172,92.8191 24.4079,92.832 24.3746,92.8548 24.3962,92.9075 24.4091,92.9356 24.3937,92.9825 24.4067,93.0216 24.3944,93.0174 24.3502,93.0409 24.3417,93.0069 24.2808,93.0097 24.2429,93.0244 24.2331,93.005 24.1589,92.9886 24.1487,92.9917 24.1157,93.0522 24.0894,93.079 24.1015,93.0981 24.0715,93.1262 24.0604,93.1395 24.0841,93.1643 24.0572,93.2106 24.0486,93.2239 24.0847,93.251 24.0801,93.2632 24.0588,93.3254 24.0486,93.3338 23.9793,93.3854 23.8722,93.3908 23.8179,93.4044 23.8084,93.3947 23.7728,93.4116 23.7283,93.4103 23.707,93.4241 23.6907,93.4367 23.6866,93.4372 23.68,93.419 23.6458,93.4189 23.6359,93.4249 23.6331,93.4211 23.6232,93.4233 23.604,93.4282 23.5875,93.4127 23.5563,93.4182 23.5428,93.4089 23.5182,93.3949 23.5041,93.396 23.4823,93.3994 23.4725,93.3885 23.421,93.4026 23.3887,93.3878 23.3595,93.3835 23.3618,93.3563 23.353,93.3583 23.3424,93.3729 23.327,93.3674 23.3224,93.3656 23.3068,93.3639 23.2779,93.3737 23.26,93.3825 23.2321,93.3782 23.1801,93.3655 23.1212,93.3395 23.0735,93.3347 23.0595,93.328 23.0397,93.2949 23.0072,93.2434 23.0065,93.2149 23.0278,93.2097 23.0487,93.181 23.0575,93.1676 23.0464,93.1534 23.0436,93.1521 23.0535,93.1397 23.0537,93.1259 23.0388,93.1234 23.0076,93.1315 22.9916,93.1413 22.9892,93.1452 22.9314,93.1057 22.8143,93.0955 22.8077,93.0962 22.7861,93.1068 22.7552,93.1059 22.7427,93.0985 22.7283,93.0977 22.7162,93.0918 22.71,93.0956 22.6727,93.1088 22.635,93.1278 22.6256,93.1337 22.6154,93.1407 22.5936,93.1386 22.5831,93.1266 22.576,93.1225 22.5664,93.1134 22.5597,93.1094 22.5474,93.1113 22.5399,93.1132 22.5323,93.1286 22.5236,93.1356 22.4905,93.1316 22.4656,93.1408 22.4531,93.1585 22.4535,93.1771 22.4404,93.1852 22.4287,93.1821 22.4195,93.1878 22.4024,93.1823 22.3945,93.1894 22.3846,93.1836 22.373,93.1873 22.3674,93.1863 22.3387,93.1963 22.3264,93.1952 22.3165,93.1906 22.3087,93.1948 22.2913,93.198 22.2706,93.2023 22.2643,93.1993 22.2555,93.1781 22.2462,93.1435 22.2469,93.1539 22.2086,93.1616 22.197,93.1509 22.1767,93.1263 22.1736,93.11 22.1991,93.0874 22.1977,93.0624 22.2052,93.0462 22.2022,93.0392 22.1952,93.0484 22.1747,93.0379 22.144,93.0473 22.0984,93.0139 22.1025,92.9957 22.0482,92.995 22.0332,93.0045 22.0167,93.0072 21.9834,92.9927 21.9784,92.9482 22.0257,92.8918 22.0098,92.8789 22.0142,92.8812 22.0339,92.8658 22.0395,92.8486 22.0665,92.8037 22.1092,92.7279 22.1458,92.7107 22.1507,92.7012 22.1493,92.6927 22.1398,92.686 22.0829,92.6825 22.0774,92.6785 22.0182,92.6413 22.0101,92.6363 21.9953,92.6272 21.982,92.6106 21.9778,92.5926 22.0434,92.5998 22.052,92.5636 22.1269,92.5767 22.1404,92.6082 22.1292,92.6076 22.1625,92.5945 22.181,92.5902 22.2535,92.5817 22.2689,92.5713 22.3597,92.5598 22.3817,92.5569 22.424,92.5436 22.4983,92.5517 22.5132,92.5221 22.5602,92.5387 22.5756,92.5252 22.6399,92.5263 22.6733,92.5132 22.7326,92.4787 22.7535,92.4716 22.7976,92.4548 22.8187,92.4602 22.8711,92.3766 22.9298,92.3743 22.9713,92.3921 23.0578,92.386 23.0806,92.3578 23.108,92.3662 23.1241,92.3515 23.158,92.3542 23.191,92.3438 23.2166,92.362 23.2437,92.3861 23.3053,92.3647 23.3233,92.3809 23.3519,92.3531 23.3802,92.3541 23.413,92.333 23.431,92.332 23.4642,92.3165 23.4863,92.3178 23.5261,92.3067 23.5345,92.3081 23.5772,92.2878 23.5995,92.29 23.6283,92.2736 23.6415,92.2895 23.6812,92.2891 23.7014,92.2651 23.7187))&quot;</value>
                    <value>23.2379</value>
                    <value>92.863100000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='122' y='69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Recovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid19)' name='federated.18yn49q00vyt7a152h7sq0z7tov2' />
          </datasources>
          <datasource-dependencies datasource='federated.18yn49q00vyt7a152h7sq0z7tov2'>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;State Unassigned&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]</rows>
        <cols>[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spread of Covid19 in each Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spread of Covid19 in each Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data-excel)' name='federated.0yjsmy80wgovmq125ow5r0t5hrvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjsmy80wgovmq125ow5r0t5hrvi'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]' />
              <text column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]' />
              <text column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]' />
              <color column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Continent with the Maximum Number of Total Cases</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>continent: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>total_cases: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>825774835</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='155' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Continent with the Least Number of Total Cases as compared to other Continents</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>continent: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>total_cases: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Oceania&quot;</value>
                    <value>3354761</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-258' y='-150' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Second Continent with Highest Number of Total Cases</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>continent: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>total_cases: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>774339177</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='156' y='168' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='14' underline='true'>Spread of Covid19 in each Continent</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.677861'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.962687'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.214751'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data-excel)' name='federated.0yjsmy80wgovmq125ow5r0t5hrvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjsmy80wgovmq125ow5r0t5hrvi'>
            <column datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:positive_rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:gdp_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:extreme_poverty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk] + ([federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk] + ([federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:population:qk] + ([federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:extreme_poverty:qk] + [federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:gdp_per_capita:qk]))))</rows>
        <cols>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='371'>
            <formatted-text>
              <run bold='true' fontsize='11'>Total Cases</run>
              <run>&#10;</run>
              <run bold='true'>India stands Third with Highest Total Cases in World</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>total_cases: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:extreme_poverty:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:gdp_per_capita:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:population:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:positive_rate:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>6105.5999999999685</value>
                    <value>1850882.1120000144</value>
                    <value>397441262880</value>
                    <value>14.652999999999999</value>
                    <value>363377157</value>
                    <value>6571675</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='37' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='498'>
            <formatted-text>
              <run bold='true' fontsize='11'>Total Deaths</run>
              <run>&#10;</run>
              <run bold='true'>India stands Fifth with Highest Total Deaths compared to other countries</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>total_deaths: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:extreme_poverty:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:gdp_per_capita:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:population:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:positive_rate:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>6105.5999999999685</value>
                    <value>1850882.1120000144</value>
                    <value>397441262880</value>
                    <value>14.652999999999999</value>
                    <value>363377157</value>
                    <value>6571675</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='37' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='330'>
            <formatted-text>
              <run bold='true' fontsize='11'>Population</run>
              <run>&#10;</run>
              <run bold='true'>India is 2nd Highest in Population </run>
              <run>&#10;</run>
              <run fontcolor='#787878'>population: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:population:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:extreme_poverty:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:gdp_per_capita:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:population:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:positive_rate:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>6105.5999999999685</value>
                    <value>1850882.1120000144</value>
                    <value>397441262880</value>
                    <value>14.652999999999999</value>
                    <value>363377157</value>
                    <value>6571675</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='35' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='349'>
            <formatted-text>
              <run bold='true' fontsize='11'>Poverty rate</run>
              <run>&#10;</run>
              <run bold='true'>India ranks 24th in terms of Poverty in World</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>extreme_poverty: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:extreme_poverty:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:extreme_poverty:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:extreme_poverty:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:gdp_per_capita:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:population:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:positive_rate:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>6105.5999999999685</value>
                    <value>1850882.1120000144</value>
                    <value>397441262880</value>
                    <value>14.652999999999999</value>
                    <value>363377157</value>
                    <value>6571675</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='37' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='413'>
            <formatted-text>
              <run bold='true' fontsize='11'>GDP_per_Capita</run>
              <run>&#10;</run>
              <run bold='true'>India stands on approx. 30th position among asian Countries</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>gdp_per_capita: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:gdp_per_capita:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:gdp_per_capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:extreme_poverty:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:gdp_per_capita:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:population:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:positive_rate:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>6105.5999999999685</value>
                    <value>1850882.1120000144</value>
                    <value>397441262880</value>
                    <value>14.652999999999999</value>
                    <value>363377157</value>
                    <value>6571675</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Cases in Each Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases Country wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data-excel)' name='federated.0yjsmy80wgovmq125ow5r0t5hrvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjsmy80wgovmq125ow5r0t5hrvi'>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]' />
              <text column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</rows>
        <cols>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>location: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>total_cases: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>Highest Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_cases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>697949911</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-22' y='84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Deaths inEach Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths Country wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data-excel)' name='federated.0yjsmy80wgovmq125ow5r0t5hrvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjsmy80wgovmq125ow5r0t5hrvi'>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]' />
              <text column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</rows>
        <cols>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>India stands Fifth with Highest Total Deaths</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>location: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>total_deaths: </run>
              <run bold='true'><![CDATA[<[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                      <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>6571675</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='196' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total_death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid19)' name='federated.18yn49q00vyt7a152h7sq0z7tov2' />
          </datasources>
          <datasource-dependencies datasource='federated.18yn49q00vyt7a152h7sq0z7tov2'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;State Unassigned&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]</rows>
        <cols>[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='active'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid19)' name='federated.18yn49q00vyt7a152h7sq0z7tov2' />
          </datasources>
          <datasource-dependencies datasource='federated.18yn49q00vyt7a152h7sq0z7tov2'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;State Unassigned&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Active:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yn49q00vyt7a152h7sq0z7tov2].[none:State:nk]</rows>
        <cols>[federated.18yn49q00vyt7a152h7sq0z7tov2].[sum:Active:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='53000' id='3' name='Total_death' w='49200' x='800' y='46000'>
          </zone>
          <zone h='53000' id='5' name='Recovered' w='49200' x='50000' y='46000'>
          </zone>
          <zone h='45000' id='6' name='active' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='45000' id='7' name='Confirm' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='25' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='51201' x='47999' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='51201' x='47999' y='1000'>
                  <zone h='98000' id='3' name='Total Deaths inEach Country' w='51201' x='47999' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='9' name='Total Cases in Each Country' w='47199' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Timeline Analysis of Covid19' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline Analysis for Covid19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Cases in Each Continent' captured-sheet='Spread of Covid19 in each Continent' id='1' />
                  <story-point caption='Total Cases  Country wise' captured-sheet='Countrywise Total Cases' id='4'>
                    <capturedDeltas>
                      <worksheet name='Countrywise Total Cases'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Cases and Deaths Countrywise' captured-sheet='Dashboard 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Total Deaths inEach Country'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:location:nk]</field>
                                  <field>[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[sum:total_deaths:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;United States&quot;</value>
                                <value>25169538</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cardiovascular Death Rate' captured-sheet='Cardovasc Death Rate' id='7' />
                  <story-point caption='Diabetes Prevalence' captured-sheet='Diabetes Prevalence' id='8'>
                    <capturedDeltas>
                      <worksheet name='Diabetes Prevalence'>
                        <filter class='categorical' column='[federated.0yjsmy80wgovmq125ow5r0t5hrvi].[none:continent:nk]'>
                          <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Confirmed Cases in Each State in India' captured-sheet='Map' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State wise Comparision' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Summary of India' captured-sheet='Summary' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3838' hidden='true' id='6' story-point-id='8' w='32185' x='31201' y='13693'>
          <formatted-text>
            <run>Diabetes Prevalence Continent wise</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3838' hidden='true' id='7' story-point-id='4' w='60039' x='18406' y='12967'>
          <formatted-text>
            <run>Increase in Total Cases in each Country over a period of Time</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='4668' hidden='true' id='8' story-point-id='7' w='51083' x='11024' y='13278'>
          <formatted-text>
            <run>Cardiovascular Death Rate in Each Country</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='4979' hidden='true' id='9' story-point-id='2' w='31890' x='15354' y='20436'>
          <formatted-text>
            <run>State wise Confirmed Cases in India</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='10' story-point-id='6' w='40748' x='6693' y='14315'>
          <formatted-text>
            <run>Summary of Covid19 cases for India</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
